<!DOCTYPE html>
<html lang="de">
<head> 
  <meta charset="UTF-8">
  <title>Meine Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    #popupForm {
      display: none;
      position: absolute;
      background: #fff;
      padding: 16 px;
      border: 1px sold #ccc;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.3);
      z-index: 1000;
    }
    .notification {
      display: none;
      position: fixed;
      top: 20px; right: 20px;
      background: #4caf50;
      color: white; 
      padding: 12px 20px;
      border-radius: 8px;
      z-index: 2000;
      box-shadow: 0 2px 6px rgba(0,0,0,0.3);
    }
    
    
    .event-btn {
      margin-right: 10 px;
      padding: 8px 16px;
      border: 1px solid #333;
      border-radius: 5px;
      cursor: pointer;
    } 
    .event-btn:hover {
      background-color: #f0f0f0;
    }
    #formSection{
      margin-top: 20px;
      display: none;
      border: 1px solid #aaa;
      padding: 15px;
      border-radius: 5px;
      background: #fafafa;
    }
    .field {
      margin-button: 10px;
    }
    
    #menuButton {
      position: fixed;
      top: 20px;
      right: 20px;
      z-index: 1001;
      background: #0077cc;
      color: #fff;
      border: none;
      padding: 12px 18px;
      cursor: pointer;
      border-radius: 8px;
    }
    #sideMenu {
      position: fixed;
      top: 0;
      right: -300px;
      width: 300px;
      height: 100%;
      background: #f5f5f5;
      box-shadow: -2px 0 5px rgba(0,0,0,0.3);
      transition: right 0.3s ease;
      padding: 20px;
      z-index: 9999;
    }
    #sideMenu.open {
      right: 0;
    }
    #sideMenu h3 {
      margin-top: 20px;
      cursor: pointer;
    }
    .submenu {
      margin-left: 20px;
      margin-top: 8px;
    }
    .submenu div {
      cursor: pointer;
      padding: 4px 0;
    }
    .hidden {
      display: none;
    }
    #output {
      margin: 50px;
      font-size: 1.2em;
      font-weight: bold;
      color:#333;
    }

    section {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2em;
      color: white;
    }
    #kap1 {background: #4caf50;}
    #kap2 {background: #2196f3;}
    #kap3 {background: #ff9800;}
    #kap10 {background: #4caf50;}
    #kap11 {background: #2196f3;}
    #kap12 {background: #ff9800;}
  </style>
</head>
<body>
  <h1>Willkommen auf der Website zu unserer Hochzeit!</h1>
  <p>Dies ist eine einfache HTML-Seite, gehostet mit GitHub Pages.</p>
  
  <!--Passworteingabe -->
  <h2> Bitte Passwort eingeben:</h2>
  <input type="password" id="passwordInput" placeholder="Passwort">
  <button id="checkBtn">Bestätigen</button>
  <div id="result"></div>

  <!-- Menu -->
    <button id="menuButton" class="hidden">☰ Menü </button>

    <div id="sideMenu" class="hidden">
      <h3 data-level="Ebene 1">Hochzeitsfeier</h3>
      <div class="submenu">
        <div data-target="kap1">Zeitstrahl</div>
        <div data-target="kap2">Informationen</div>
        <div data-target="kap3">Anmeldung</div>
      </div>
      <h3 data-level="Ebene 2">Polterabend</h3>
      <div class"submenu">
        <div data-target="kap10">Zeitstrahl</div>
        <div data-target="kap11">Informationen</div>
        <div data-target="kap12">Anmeldung</div>
      </div>
    </div>

    <div id="output" class="hidden"> Bitte wähle eine Option im Menü </div>
  
  <!-- Bereiche -->
  <section id="kap1" class="hidden">Zeitstrahl</section>
  <section id="kap2" class="hidden">Informationen</section>
  <section id="kap3" class="hidden">
    Anmeldung
    <button id="event1" class="event-btn">Event 1</button>
  </section>
  <section id="kap10" class="hidden">Zeitstrahl</section>
  <section id="kap11" class="hidden">Informationen</section>
  <section id="kap12" class="hidden">
    Anmeldung
    <button id="openFormBtn" class="hidden">Anmeldung</button>
  </section>

  <!-- Formular Polterabend -->
  

  //Neue Felder für API
  <div id="popupForm" class="hidden">
    <h2>Anmeldung Polterabend</h3>
    <form id="formPolterabend">
        <label>Vorname: <input type="text" id="vorname" name="vorname" required></label><br><br>
        <label>Nachname: <input type="text" id="nachname" name="nachname" required></label><br><br>
        <label><input type="checkbox" id="teilnahme"> Ich nehme teil</label><br>
        <label><input type="checkbox" id="begleitung"> Ich komme mit Begleitung</label><br>
        <div id="begleitungSection" class="hidden">
          <label>Anzahl Begleitpersonen: 
            <input type="number" id="anzahlBegleiter" min="1" value="1">
          </label>
          <div id="begleiterFelder"></div>
        </div>
        <label>
          <input type="radio" name="Uebernachtung" value="zelten"> Zelten
        </label>
        <label>
          <input type="radio" name="Uebernachtung" value="selbst"> Selbstorganisieren
        </label><br>
        <label><input type="checkbox" id="mitbringen"> Ich bringe etwas für das Buffet mit</label><br>
        <div id="MitbringenSection" class="hidden">
          <label>Auswahl</label>
          <label><input type="checkbox" name="Buffet" value="Kartoffelsalat"> Kartoffelsalat </label>
          <label><input type="checkbox" name="Buffet" value="Tomate-Mozzarella"> Tomate-Mazzarerlla </label><br>
          <label><input type="checkbox" name="Buffet" value="Nudelsalat"> Nudelsalat </label>
          <label><input type="checkbox" name="Buffet" value="Krautsalat"> Krautsalat </label><br>
          <label><input type="checkbox" name="Buffet" value="Grüner Salat"> Grüner Salat </label>
          <label><input type="checkbox" name="Buffet" value="Gurkensalat"> Gurkensalat </label><br>
          <label><input type="checkbox" name="Buffet" value="Pizzaschnecken"> Pzzaschnecken </label>
          <label><input type="checkbox" name="Buffet" value="Tzatziki"> Tzatziki </label><br>
          <label><input type="checkbox" name="Buffet" value="Hummus"> Hummus </label>
          <label><input type="checkbox" name="Buffet" value="Trauben-Käse-Spieße"> Trauben-Käse-Spieße </label><br>
          <label><input type="checkbox" name="Buffet" value="Gemüse mit Dip"> Gemüse mit Dip </label>
          <label><input type="checkbox" name="Buffet" value="Muffins"> Muffins </label><br>
          <label><input type="checkbox" name="Buffet" value="Brownies"> Brownies </label>
          <label>Weiteres: <input type="text" id="Weiteres" name="Weiteres" ></label><br>
        </div>       
        <label>Kommentar: <textarea id="kommentar" name="kommentar"></textarea></label><br>
      <button type="submit">Absenden</button>
    </form>
  </div>
    <div id="notification" class="notification"> Erfolgreich abgesendet!</div>
  

  
  <script>
    //Passworteingabe
    const correctPassword1 = "78fd437096cd5bf68409698730d67ce7a588dfc26c325b3a2d7cdd9e35bd50b8";
    const correctPassword2 = "0f19c406623e70f5d55cbf72a5636ca4c0538db997e4edbe22d0b27c70afa591";
    const correctPassword3 = "936a185caaa266bb9cbe981e9e05cb78cd732b0b3280eb944412bb6f8f8f07af";

    async function sha256(message) {
      const msgBuffer = new TextEncoder().encode(message);
      const hashBuffer = await crypto.subtle.digest("SHA-256", msgBuffer);
      const hashArray = Array.from(new Uint8Array(hashBuffer));
      return hashArray.map(b => b.toString(16).padStart(2, "0")).join("");
    } 
    async function checkPassword() {
      const input = document.getElementById("passwordInput").value;
      const resultDiv = document.getElementById("result");
      const openFormBtn = document.getElementById("openFormBtn");
      const menuButton = document.getElementById("menuButton");
      const sideMenu = document.getElementById("sideMenu");
      const output = document.getElementById("output");
      const PolterabendButton = document.getElementById("openFormBtn");          
      const inputHash = await sha256(input);

      //Subseiten aufbauen je nach Passwort
      if (inputHash === correctPassword1){
        resultDiv.innerHTML = "<p class='success'> Passwort 1 korrekt </p>";
        menuButton.classList.remove("hidden");
        sideMenu.classList.remove("hidden");
        kap1.classList.remove("hidden");
        kap2.classList.remove("hidden"); 
        kap3.classList.remove("hidden");
      } else if (inputHash === correctPassword2) {
        resultDiv.innerHTML = "<p class='success'> Passwort 2 korrekt </p>";
        formPolterabend.style.display = "inline-block";
        menuButton.classList.remove("hidden");
        sideMenu.classList.remove("hidden");
        PolterabendButton.classList.remove("hidden");
        kap1.classList.remove("hidden");
        kap2.classList.remove("hidden");
        kap3.classList.remove("hidden");
        kap10.classList.remove("hidden");
        kap11.classList.remove("hidden");
        kap12.classList.remove("hidden");
      } else if(inputHash === correctPassword3) {
        resultDiv.innerHTML = "<p class='success'> Passwort 3 korrekt </p>";
        formPolterabend.style.display ="inline-block";
        menuButton.classList.remove("hidden");
        sideMenu.classList.remove("hidden");
        kap10.classList.remove("hidden");
        kap11.classList.remove("hidden");
        kap12.classList.remove("hidden");
      }
      else {
        resultDiv.innerHTML = "<p class='error';'>Falsches Passwort </p>";
      }
    }
    //Button + Enter
    document.getElementById("checkBtn").addEventListener("click", checkPassword);
    document.getElementById("passwordInput").addEventListener("keypress", function(event) {
      if (event.key === "Enter") checkPassword();
    });
    
    //Menüband
    menuButton.addEventListener("click", () => {
      sideMenu.classList.toggle("open");
    });

    sideMenu.addEventListener("click", (e) => {
      if (e.target.dataset.target) {
        const targetId = e.target.dataset.target;
        const section = document.getElementById(targetId);
        if (section) {
          section.scrollIntoView({ behavior: "smooth"});
        }
        sideMenu.classList.remove("open");
      }
    });


    //Formular Polterabend
    const popupForm = document.getElementById("popupForm");
    const form = document.getElementById("formPolterabend");
    const notification = document.getElementById("notification");

    openFormBtn.addEventListener("click", (e) => {
      const rect = openFormBtn.getBoundingClientRect();
      popupForm.style.top = rect.bottom + window.scrollY + "px";
      popupForm.style.left = rect.left + window.scrollX + "px";
      popupForm.style.display = "block";
    });

    form.addEventListener("submit", (e) => {
      e.preventDefault();
      popupForm.style.display = "none";

      notification.style.display = "block";

      setTimeout(() => {
        notification.style.display ="none";
        form.reset();
      }, 3000);
      });

    window.addEventListener("click", (e) => {
      if (popupForm.style.display === "block" && 
         !popupForm.contains(e.target) &&
         e.target !== openFormBtn) {
        popupForm.style.display ="none";
      }
    });

    //Checkbox "Begleitung" steuert Anzeige
    document.getElementById("begleitung").addEventListener("change", function() {
      const section = document.getElementById("begleitungSection");
      section.style.display = this.checked ? "block" : "none";
      if (!this.checked) {
        document.getElementById("begleiterFelder").innterHTML = "";
      }
    });

    //Dynamisch Begleitfelder erzeugen
    document.getElementById("anzahlBegleiter").addEventListener("input", function() {
      const container = document.getElementById("begleiterFelder");
      container.innerHTML = "";
      const anzahl = parseInt(this.value) || 0;
      for (let i = 1; i<=anzahl; i++) {
        container.innerHTML +=
          '<div class="field">' +
          '<label>Begleiter' + i + ' Vorname: <input type="text" name="begleiterVorname"' + i + '"></label>' +
          '</div>' +
          '<div class="field">' + 
            '<label>Begleiter' + i + ' Nachname: <input type="text" name="begleiterNachname"' + i + '"></label>' + 
          '</div>'; +
          '<div class="field">' + 
            '<labe>Begleiter' + i + Alter unter 3: <input type="radio" name="Uebernachtung" value="baby"' + 'i' + '"></label>' + 
          '</div>'; + 
          '<div class="field">' + 
            '<labe>Begleiter' + i + Alter zwischen 4 und 12: <input type="radio" name="Uebernachtung" value="kind"' + 'i' + '"></label>' + 
          '</div>';
        </label>
        
      }
    });


    
    

    
  </script>
</body>
</html>
